# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/styling.conf # contains general, decoration, animations categories
source = ~/.config/hypr/hyprland/layouts.conf

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

source = ~/.config/hypr/hyprland/bindings.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
